# corsair

./: README.md
central/: pom.xml
central/jms/: pom.xml
central/jms/echo/: pom.xml
central/jms/echo/src/main/java/org/corsair/central/jms/echo/: EchoClient.java
central/jms/echo/src/main/resources/OSGI-INF/blueprint/: config.xml
central/jms/jms-echo/: pom.xml
central/jms/jms-echo/src/main/java/org/corsair/central/jms/sender/: EchoClient.java
central/jms/jms-echo/src/main/resources/OSGI-INF/blueprint/: config.xml
central/jms/jms-sender/: pom.xml
central/jms/jms-sender/src/main/java/org/corsair/central/jms/sender/: SenderClient.java
central/jms/jms-sender/src/main/resources/OSGI-INF/blueprint/: config.xml
central/jms/sender/: pom.xml
central/jms/sender/src/main/java/org/corsair/central/jms/sender/: SenderClient.java
central/jpa/: pom.xml
central/jpa/jpa-blueprint/: pom.xml
central/jpa/jpa-blueprint/src/main/java/org/apache/aries/jpa/example/tasklist/blueprint/impl/: TasklistData.java
central/jpa/jpa-ds/: pom.xml
central/jpa/jpa-model/: pom.xml
