<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.corsair</groupId>
    <version>1.0.0</version>

    <artifactId>central</artifactId>
    <name>Corsair Central</name>
    <packaging>pom</packaging>

    <properties>
        <karaf.deploy.dir>C:\Users\kvi\Development\apache-karaf\apache-karaf-4.0.4\deploy</karaf.deploy.dir>
        <karaf.deploy.skip>true</karaf.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.9.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>jms</module>
        <module>jpa</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>delete</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete file="${karaf.deploy.dir}\${project.build.finalName}.jar"/>
                            </target>
                            <skip>${karaf.deploy.skip}</skip>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}\${project.build.finalName}.jar"
                                      tofile="${karaf.deploy.dir}\${project.build.finalName}.jar"/>
                            </target>
                            <skip>${karaf.deploy.skip}</skip>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>

</project>
